<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Appointment Booking</title>
    <link rel="stylesheet" href="assets/appoint2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <p><i class="fa-solid fa-heart-pulse"></i> Pulse Point</p>
        </div>

        <div class="nav-buttons">
            <button>Location</button>
            <button>Sort</button>
            <button>Personalize</button>
            <button>First Aid</button>
            <input type="text" placeholder="Search Medical Facilities">
        </div>
    </header>

    <main>
        <h1>Booking Appointment for Medical Service</h1>
        <div class="container">
            <div class="left-section">
                <div class="card">
                    <h2>1. Medical History</h2>
                    <div class="patient1">
                        <label>Patient 1</label>
                        <input type="text" placeholder="Medical Record">
                        <input type="text" placeholder="Medical Condition">
                    </div>

                    <div class="patient">
                        <label>Patient 2</label>
                        <input type="text" placeholder="Medical Record">
                        <input type="text" placeholder="Medical Condition">
                    </div>
                </div>

                <div class="card">
                    <h2>2. Billing Details</h2>
                    <input type="text" placeholder="Billing Address">

                    <div class="row">
                        <input type="text" placeholder="Postal Code">
                        <input type="text" placeholder="City">
                    </div>

                </div>

                <div class="card">
                    <h2>3. Contact Details</h2>
                    <input type="email" placeholder="Email Address">

                    <div class="row">
                        <input type="text" placeholder="Prefix">
                        <input type="text" placeholder="Phone Number">
                    </div>

                </div>
            </div>

            <div class="right-section">
                <div class="summary">
                    <h2>Nearest Medical</h2>
                    <p><strong>Hospital:</strong> XYZ</p>
                    <p><strong>Rating:</strong> 4</p>
                    <p><strong>Department:</strong> Emergency Department</p>
                    <p><strong>Service Type:</strong> Transportation</p>
                    <p><strong>Appointment Date:</strong> 10/08 - 01/01/2020</p>
                    
                    <h3>1 Emergency Room</h3>
                    <p>Doctor Consultation Fee: 15$</p>
                    <p>Emergency Services Fee: 15$</p>
                    <p>Appointment Fee: 15$</p>
                    <p>Service Charge: 15$</p>
                    <h2>Total: 20$</h2>
                    <button class="confirm-btn">Confirm Appointment</button>

                </div>
            </div>
        </div>
    </main>

    <footer>       
        <div class="footer-left">
            <p><strong><i class="fa-solid fa-heart-pulse"></i> Pulse Point</strong></p>
            <p>Your medical companion since 2022</p>
        </div>
        <div class="footer-right">
            <a href="#">Emergency</a>
            <a href="#">Guidance</a>
            <a href="#">Appointment Help</a>
            <a href="#">User Manual</a>
            <a href="#">Get in Touch</a>
        </div>
    </footer>
</body>
</html>

</body>
</html>
