<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Guide</title>
    <link rel="stylesheet" href="assets/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav-logo">
            <p class="nav-head"><i class="fas fa-heartbeat me-2"> Pulse Point</i></p>
        </div>
        <div class="container">
            <h1><i class="fas fa-first-aid"></i> First Aid Guide</h1>
            <p>Essential first aid information for emergencies</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#basics">First Aid Basics</a></li>
                <li><a href="#emergencies">Emergencies</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="/indexpage.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="basics">
            <h2><i class="fas fa-info-circle"></i> First Aid Basics</h2>
            <div class="card-container">
                <div class="card">
                    <h3>CPR</h3>
                    <p>Learn how to perform cardiopulmonary resuscitation for adults, children, and infants.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="card">
                    <h3>Bleeding</h3>
                    <p>How to control bleeding and apply pressure dressings for wounds.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="card">
                    <h3>Burns</h3>
                    <p>First aid treatment for different types and degrees of burns.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>

        <section id="emergencies">
            <h2><i class="fas fa-exclamation-triangle"></i> Common Emergencies</h2>
            <div class="emergency-list">
                <div class="emergency-item">
                    <h3>Choking</h3>
                    <p>Learn the Heimlich maneuver for adults and children.</p>
                </div>
                <div class="emergency-item">
                    <h3>Heart Attack</h3>
                    <p>Recognize symptoms and provide first aid while waiting for help.</p>
                </div>
                <div class="emergency-item">
                    <h3>Stroke</h3>
                    <p>Identify stroke symptoms using the FAST method.</p>
                </div>
                <div class="emergency-item">
                    <h3>Fractures</h3>
                    <p>How to immobilize fractures and sprains.</p>
                </div>
            </div>
        </section>

        <section id="resources">
            <h2><i class="fas fa-book"></i> Resources</h2>
            <div class="resources">
                <div class="resource-card">
                    <h3>First Aid Kit Checklist</h3>
                    <p>Essential items for your home, car, and workplace first aid kits.</p>
                    <a href="#" class="btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <h3>Emergency Numbers</h3>
                    <p>Important contact numbers for your area and emergency services.</p>
                    <a href="#" class="btn">View List</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>