<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   First Aid
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 
 <body class="bg-gray-100 text-gray-300">
  <header class="bg-gray-500 p-4 flex justify-between items-center">
    <h1 class="text-white text-xl">
        Pulse Point
    </h1>
    <nav class="space-x-4">
        <a class="text-white" href="/indexpage.html">
            Home
        </a>
        <a class="text-white" href="/appoint2.html">
            Appointment
        </a>
        <a class="text-white" href="/Reports.html">
            Medical Reports
        </a>
        <a class="bg-gray-700 text-white px-4 py-2 rounded" href="#">
            Access
        </a>
    </nav>
  </header>


  <main class="p-8 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">
   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <div class="flex items-center space-x-4">
     <img alt="User profile picture" class="rounded-full" height="100" src="https://storage.googleapis.com/a1aa/image/oZJJCuDCvUXd96vSnY0_xnqJhCaQQpVc8zNlHdRV7d8.jpg" width="100"/>
     <div>
      <h2 class="text-white text-lg">
       MediCareHub User
      </h2>
      <p>
       35 years, Male
      </p>
     </div>
    </div>
    <div class="mt-4">
     <h3 class="text-white">
      Medical records
     </h3>
     <ul class="space-y-2">
      <li>
       Hospital search
      </li>
      <li>
       Location-based
      </li>
      <li>
       Budget-friendly
      </li>
      <li>
       Store reports
      </li>
     </ul>
    </div>
    <div class="mt-4">
     <h3 class="text-white">
      First aid guidance
     </h3>
     <div class="space-y-2">
      <button class="bg-gray-700 text-white px-4 py-2 rounded">
       Symptoms
      </button>
      <button class="bg-gray-700 text-white px-4 py-2 rounded">
       Budget
      </button>
      <button class="bg-gray-700 text-white px-4 py-2 rounded">
       Location
      </button>
     </div>
    </div>
    <div class="mt-4">
     <h3 class="text-white">
      Emergency contacts
     </h3>
     <p>
      Medical alerts
     </p>
     <p>
      Get quick access to first aid tips and locate nearby hospitals in case of emergencies.
     </p>
    </div>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Nearest hospitals
    </h3>
    <ul class="space-y-2">
     <li class="flex justify-between">
      <span>
       Emergency services
      </span>
      <span>
       Hospital
      </span>
     </li>
     <li class="flex justify-between">
      <span>
       Symptom-based search
      </span>
      <span>
       Budget
      </span>
     </li>
    </ul>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Recent Hospital Visits
    </h3>
    <ul class="space-y-2">
     <li class="flex justify-between">
      <span>
       Hospital Information
      </span>
      <span>
       Emergency
      </span>
     </li>
    </ul>
    <button class="bg-black text-white px-4 py-2 rounded mt-4">
     Filter Hospitals
    </button>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Location-based results
    </h3>
    <div class="grid grid-cols-7 gap-2 text-center">
     <div>M</div>
     <div>T</div>
     <div>W</div>
     <div>
      T
     </div>
     <div>
      F
     </div>
     <div>
      S
     </div>
     <div>
      S
     </div>
     <div>
      27
     </div>
     <div>
      28
     </div>
     <div>
      29
     </div>
     <div>
      30
     </div>
     <div>
      1
     </div>
     <div>
      2
     </div>
     <div>
      3
     </div>
     <div>
      4
     </div>
     <div>
      5
     </div>
     <div>
      6
     </div>
     <div>
      7
     </div>
     <div>
      8
     </div>
     <div>
      9
     </div>
     <div>
      10
     </div>
     <div>
      11
     </div>
     <div>
      12
     </div>
     <div>
      13
     </div>
     <div>
      14
     </div>
     <div class="bg-gray-700 rounded">
      15
     </div>
     <div>
      16
     </div>
     <div>
      17
     </div>
     <div>
      18
     </div>
     <div>
      19
     </div>
     <div>
      20
     </div>
     <div>
      21
     </div>
     <div>
      22
     </div>
     <div>
      23
     </div>
     <div>
      24
     </div>
     <div>
      25
     </div>
     <div>
      26
     </div>
     <div>
      27
     </div>
     <div>
      28
     </div>
     <div>
      29
     </div>
     <div>
      30
     </div>
     <div>
      1
     </div>
     <div>
      2
     </div>
     <div>
      3
     </div>
     <div>
      4
     </div>
     <div>
      5
     </div>
     <div>
      6
     </div>
    </div>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Filter by specialty
    </h3>
    <div class="grid grid-cols-2 gap-4 text-center mt-4">
     <div>
      <i class="fas fa-heart text-2xl">
      </i>
      <p>
       Emergency
      </p>
     </div>
     <div>
      <i class="fas fa-hospital text-2xl">
      </i>
      <p>
       Hospital
      </p>
     </div>
     <div>
      <i class="fas fa-stethoscope text-2xl">
      </i>
      <p>
       Medical
      </p>
     </div>
     <div>
      <i class="fas fa-heartbeat text-2xl">
      </i>
      <p>
       Health
      </p>
     </div>
     <div>
      <i class="fas fa-hospital-alt text-2xl">
      </i>
      <p>
       Hospital finder
      </p>
     </div>
     <div>
      <i class="fas fa-brain text-2xl">
      </i>
      <p>
       Psychological
      </p>
     </div>
    </div>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     First Aid Guidance
    </h3>
    <div class="grid grid-cols-3 gap-4 text-center mt-4">
     <div>
      <i class="fas fa-pills text-2xl">
      </i>
      <p>
       Pain Relief Options
      </p>
     </div>
     <div>
      <i class="fas fa-capsules text-2xl">
      </i>
      <p>
       Anti-Inflammatory
      </p>
     </div>
     <div>
      <i class="fas fa-leaf text-2xl">
      </i>
      <p>
       Natural Supplements
      </p>
     </div>
     <div>
      <i class="fas fa-vial text-2xl">
      </i>
      <p>
       Vitamin C
      </p>
     </div>
     <div>
      <i class="fas fa-vial text-2xl">
      </i>
      <p>
       Vitamin B
      </p>
     </div>
     <div>
      <i class="fas fa-syringe text-2xl">
      </i>
      <p>
       Painkiller
      </p>
     </div>
    </div>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Medical Conditions
    </h3>
    <ul class="space-y-2 mt-4">
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-lungs text-2xl">
       </i>
       <span>
        Respiratory Infection
       </span>
      </div>
      <span>
       Recent illness
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-allergies text-2xl">
       </i>
       <span>
        Allergy
       </span>
      </div>
      <span>
       Past health issues
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-virus text-2xl">
       </i>
       <span>
        COVID-19
       </span>
      </div>
      <span>
       Previous health concerns
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-virus-slash text-2xl">
       </i>
       <span>
        Influenza
       </span>
      </div>
      <span>
       Historical health records
      </span>
     </li>
    </ul>
   </section>

   <section class="bg-blue-600 p-4 rounded-lg col-span-1">
    <h3 class="text-white">
     Saved doctors
    </h3>
    <ul class="space-y-2 mt-4">
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-file-medical text-2xl">
       </i>
       <span>
        Medical Records
       </span>
      </div>
      <span>
       Hospital Locator
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-notes-medical text-2xl">
       </i>
       <span>
        First Aid Tips
       </span>
      </div>
      <span>
       Medical Reports Storage
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-filter text-2xl">
       </i>
       <span>
        Nearest Hospitals Filter
       </span>
      </div>
      <span>
       Budget Friendly Hospitals
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-phone text-2xl">
       </i>
       <span>
        Emergency Contacts
       </span>
      </div>
      <span>
       Symptoms Checker
      </span>
     </li>
     <li class="flex justify-between items-center">
      <div class="flex items-center space-x-2">
       <i class="fas fa-history text-2xl">
       </i>
       <span>
        Medical History Overview
       </span>
      </div>
      <span>
       Search Hospitals
      </span>
     </li>
    </ul>
   </section>
  </main>


  <footer class="bg-gray-100 text-gray-300 p-4 text-center text-gray-300">
   <p>
    MediCareHub
   </p>
   <p>
    User-friendly medical platform since 1997
   </p>
   <p>
    MediCareHub ©
   </p>
   <div class="mt-4">
    <p>
     Medical assistance
    </p>
    <p>
     Medical FAQs
    </p>
    <p>
     Customer support
    </p>
    <p>
     Medical procedures
    </p>
    <p>
     Contact support
    </p>
   </div>
  </footer>

 </body>
</html>
