<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Pulse Point
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>

 <body class="bg-blue-100 text-white">

  <header class="bg-gray-500 p-4 flex justify-between items-center">
   <div class="text-xl font-bold flex items-center">
    <i class="fas fa-clinic-medical mr-2">
    </i>
    Pulse Point
   </div>
   <button class="bg-black text-white py-2 px-4 rounded-full">
    Login
   </button>
  </header>

<main class="p-4">

   <div class="mb-4">
    <input class="w-full p-2 rounded-full bg-gray-800 text-white" placeholder="Search for symptoms or conditions..." type="text"/>
   </div>

   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="bg-blue-600 p-4 rounded-lg">
      <img alt="Person performing CPR on a dummy" class="w-full h-40 object-cover rounded-lg mb-4" height="200" src="https://placehold.co/300x200" width="300"/>
      <h2 class="text-xl font-bold mb-2">
         CPR Instructions
      </h2>
      <p class="mb-4">
         Follow these steps to perform CPR effectively in an emergency situation. Ensure the person is on a firm surface and begin chest compressions...
      </p>
      <button class="bg-black text-white py-2 px-4 rounded-full">
         Read More
      </button>
      </div>

      <div class="bg-blue-600 p-4 rounded-lg">
      <img alt="Illustrations showing how to treat burns" class="w-full h-40 object-cover rounded-lg mb-4" height="200" src="https://placehold.co/300x200" width="300"/>
      <h2 class="text-xl font-bold mb-2">
         CPR
      </h2>
      <p class="mb-4">
         Preventing dengue involves reducing mosquito breeding and protecting yourself from bites. Here are some effective steps:
      </p>
      <button class="bg-black text-white py-2 px-4 rounded-full">
         Read More
      </button>
      </div>

      <div class="bg-blue-600 p-4 rounded-lg">
      <img alt="Illustration of Heimlich maneuver" class="w-full h-40 object-cover rounded-lg mb-4" height="200" src="https://placehold.co/300x200" width="300"/>
      <h2 class="text-xl font-bold mb-2">
         CPR Awareness
      </h2>
      <p class="mb-4">
         Eat a low-sugar, high-fiber diet (millets, green vegetables). Walk or do physical work daily for at least 30 minutes. Avoid tobacco and alcohol...
      </p>
      <button class="bg-black text-white py-2 px-4 rounded-full">
         Read More
      </button>
      </div>
   </div>
   
</main>

<footer class="bg-gray-500 p-4 text-center">
   <p class="mb-2">
    © 2023 MediCareHub. All rights reserved.
   </p>
   <div class="flex justify-center space-x-4">
    <a class="text-white" href="#">
     <i class="fab fa-facebook-f">
     </i>
    </a>
    <a class="text-white" href="#">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a class="text-white" href="#">
     <i class="fab fa-instagram">
     </i>
    </a>
   </div>
</footer>

 </body>
</html>