@media (max-width:1030px){
    /* Home Css */
    .home .home-banner-1,
    .home .home-banner-2{
        background-position: 65% center;
        min-height: 550px;
    }
    .home .home-banner .home-banner-text{
        transform: translate(-80%, -50%);
    }

    /* Offer Css */
    .offers .offer-box .offer-info .heading-bigger{
        font-size: 3rem;
    }
    /* Special Css */
}
@media (max-width:991px){
    /* Home Css */
    .home .home-banner .home-banner-text{
        transform: translate(-66%, -50%);
    }
    /* testimonial css */
    .testimonial .carousel-control-prev{
        left: -1.75rem;
    }
    .testimonial .carousel-control-next{
        right: -1.75rem;
    }
}
@media (max-width:767px){
    /* Home Css */
    .home .home-banner-1,
    .home .home-banner-2{
        background-position: 50% center;
        min-height: 450px;
    }
    .home .home-banner .home-banner-text{
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);
    }
    .home .home-banner .home-banner-text h1{
        font-size: 3rem;
    }
    .home .home-banner .home-banner-text h2{
        font-size: 1.2rem;    
    }
    .home .home-banner .home-banner-text .btn-danger{
        padding: 0.5rem 1.5rem;
    }
    /* product css */
    .products .up_to_content h2{
        font-size: 0.725rem;
    }
    /* testimonial css */
    .testimonial .carousel-control-prev,
    .testimonial .carousel-control-next{
        display: none;
    }
}
@media (max-width:330px){
    /* Home Css */
    .home .home-banner .home-banner-text h2{
        font-size: 1rem;
    }
    /* Special Css */
}