<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH CARE</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/esm/ionicons.min.js">
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- BANNER-SEC -->
     <section class="headersection position-relative">
            <nav class="navbar">
                <div class="container">
                    <div class="frh-img">
                        <img src="assets/images/frh_logo.png" class="img-fluid" alt="">
                    </div>
        
                    <div class="headercontent ms-auto d-flex">
                        <div class="headercall">
                            <div class="-img">
                                <img src="assets/images/call2.png" class="img-fluid" alt="">
                            </div>
                            <p>+971582761854</p>
                        </div>
                        <div class="headerwhat">
                            <div class="-img">
                                <img src="assets/images/whats2.png" class="img-fluid" alt="">
                            </div>
                            <p>+971582761854</p>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bannercontent">
                            <h2>NAD+ : The Hidden Secret To Turning Back The Clock On Aging</h2>
                        </div>
                        <div class="textcard">
                            <p><span><img src="assets/images/check.svg" alt=""></span> Experienced and DHA-licensed Nurses</p>
                            <p><span><img src="assets/images/check.svg" alt=""></span> JCI-Accredited Organization with international quality of care</p>
                            <p><span><img src="assets/images/check.svg" alt=""></span> We come to your location: anywhere in Dubai</p>
                            <p><span><img src="assets/images/check.svg" alt=""></span> Available 24×7, 365 Days, Even on Holidays</p>
                        </div>
                      <div class="btn-">
                        <button class="appointbtn">Book An Appointment</button>
                      </div>
                    </div>
                </div>
            </div>
     </section>

    <!-- DRIP-SEC -->
     <section class="dripsection paddingtab">
        <div class="container">
            <div class="row text-center">
                <h1>What is NAD+ Drip?</h1>
                <div class="textdiv">
                    <p>As we age, our NAD+ levels naturally decline, leading to a decrease in cellular function. NAD+ Drip therapy involves the intravenous administration of NAD+ to replenish these levels, promoting optimal cellular function and providing a wide range of health benefits:</p>
                </div>
            </div>

            <div class="owl-carousel owl-theme mt-3 position-relative">
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/cell.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Cellular Energy Boost</p>
                    </div>
                </div>
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/health.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Cognitive Enhancement</p>
                    </div>
                </div>
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/chronic.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Chronic Fatigue Relief</p>
                    </div>
                </div>
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/aging.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Anti-aging Skin</p>
                    </div>
                </div>
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/metabolic.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Metabolic Enhancement</p>
                    </div>
                </div>
                <div class="item">
                    <div class="drip-content">
                        <div class="owl-img d-flex justify-content-center">
                            <img src="assets/images/mental.svg" alt="">
                        </div>
                        <p class="d-flex justify-content-center">Mental Health Aid</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="btn">
                    <button class="appointbtn mx-auto">Book Your Appointment</button>
                </div>
            </div>
        </div>
     </section>
    
    <!-- GREAT-SEC -->
     <section class="greatsec paddingtab">
        <div class="container">
            <div class="row text-center mb-4">
                <h2>NAD+ Drip is Great For</h2>
            </div>
            <div class="greatcontent">
                <div class="imgcontent">
                    <div class="imgbenefit ">
                        <img src="assets/images/nadbenefit.png" class="img-fluid" alt="">
                    </div>
                    <div class="contentcard content1 ">
                        <div class="card">
                            <p>01</p>
                            <p>Anti-Aging Support & Glowing Skin</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/aging.svg" alt="">
                        </div>
                    </div>
                    <div class="contentcard content2 ">
                        <div class="card">
                            <p>02</p>
                            <p>Anti-Aging Support & Glowing Skin</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/aging.svg" alt="">
                        </div>
                    </div>
                    <div class="contentcard content3 ">
                        <div class="card">
                            <p>03</p>
                            <p>Reducing Fatigue & Brain Fog</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/chronic.svg" alt="">
                        </div>
                    </div>
                    <div class="contentcard content4">
                        <div class="card">
                            <p>04</p>
                            <p>Weight Loss Support & Boosting Exercise Performance</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/weight-loss.svg" alt="">
                        </div>
                    </div>
                    <div class="contentcard content5">
                        <div class="card">
                            <p>05</p>
                            <p>Reducing Inflammation & Improving Gut Health</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/weight-loss.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobgreatcontent">
                <div class=" mobimgcontent">
                    <div class="mobcontentcard mx-auto mt-4">
                        <div class="card">
                            <p>01</p>
                            <p>Anti-Aging Support & Glowing Skin</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/aging.svg" alt="">
                        </div>
                    </div>
                    <div class="mobcontentcard mx-auto mt-4">
                        <div class="card">
                            <p>02</p>
                            <p>Anti-Aging Support & Glowing Skin</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/aging.svg" alt="">
                        </div>
                    </div>
                    <div class="mobcontentcard mx-auto mt-4">
                        <div class="card">
                            <p>03</p>
                            <p>Reducing Fatigue & Brain Fog</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/chronic.svg" alt="">
                        </div>
                    </div>
                    <div class="mobcontentcard mx-auto mt-4">
                        <div class="card">
                            <p>04</p>
                            <p>Weight Loss Support & Boosting Exercise Performance</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/weight-loss.svg" alt="">
                        </div>
                    </div>
                    <div class="mobcontentcard mx-auto mt-4">
                        <div class="card">
                            <p>05</p>
                            <p>Reducing Inflammation & Improving Gut Health</p>
                        </div>
                        <div class="imgcard">
                            <img src="assets/images/weight-loss.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    
    <!-- SPECIAL-SEC -->
     <section class="specialsec paddingtab">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h1>What is our special NAD+ Drip made up of?</h1>
                        <div class="textbtn">
                            <p>
                                <span><img src="assets/images/check.svg" alt=""></span>
                                <span>Nicotinamide</span> 
                            </p>
                            <p>
                                <span><img src="assets/images/check.svg" alt=""></span>
                                <span>Adenine</span> 
                            </p>
                            <p>
                                <span><img src="assets/images/check.svg" alt=""></span>
                                <span>Dinucleotide (NAD+)</span> 
                            </p>
                        </div>
                        <p>Our drips are not diluted, making sure that you get the complete benefits of 100% fresh and active ingredients of the NAD+ IV Drip.</p>
                    </div>
                </div>
                <div class="dr1 col-md-6 d-flex justify-content-center align-items-end">
                    <div class="dr-img">
                        <img src="assets/images/doctor1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- OFFER+THERAPY -->
    <section class="offertherapy padding-tab">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="therapyimg position-relative">
                        <img src="assets/images/therapy-image.jpg" class="img-fluid" alt="">
                        <div class="offercard">
                            <h4>Our Exclusive Offers:</h4>
                            <p><span><img src="assets/images/check.svg" alt=""></span>FREE doctor consultation on call</p>
                            <p><span><img src="assets/images/check.svg" alt=""></span>FREE home service</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 therapy2">
                    <div class="therapycont">
                        <h1 class="mt-5">Our NAD+ IV Therapy Drips</h1>
                        <p>Choose as per your requirement</p>
                      <div class="row mt-3">
                        <div class="col-sm-6 mt-2">
                            <div class="nadcard mt-3">
                                <h4>NAD+ 100 mg</h4>
                                <p>Session Duration: Approximately 40-50 Min</p>
                                <div class="btnn">
                                    <div class="appointbtn">Book An Appointment</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-2">
                            <div class="nadcard mt-3">
                                <h4>NAD+ 250 mg</h4>
                                <p>Session Duration: Approximately 1.5-2 hour</p>
                                <div class="btnn">
                                    <div class="appointbtn">Book An Appointment</div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- APPOINT-SEC -->
     <section class="appoint paddingtab">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 appointcard d-flex justify-content-center align-items-center">
                    <div class="appointcont">
                        <p>Begin your journey to wellness schedule your Appointment today!</p>
                        <button class="appointbtn mx-auto">Book An Appointment</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 appointcard">
                    <div class="appointimg d-flex justify-content-center">
                        <div class="drimg  position-relative">
                            <img src="assets/images/doctor2.png" alt="">

                            <div class="patimg1">
                                <img src="assets/images/patient2.png" alt="">
                            </div>
                            <div class="patimg2">
                                <img src="assets/images/patient1.png" alt="">
                            </div>
                            <div class="arrowimg">
                                <img src="assets/images/curve-arrow1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- FAQ  -->
    <section class="faqsec padding-tab">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faqtext mt-3">
                        <h2 class="text-center">Frequently Asked <span>Questions</span> </h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <span class="faq-head"> 1. What is NAD+ IV?</span>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                                Nicotinamide Adenine Dinucleotide or NAD is a powerful, naturally-occurring
                                coenzyme which is a part of vital bodily functions. As the body ages, NAD levels
                                fall, resulting in signs of aging. The NAD+ IV Therapy sessions boost NAD+
                                levels in the body, resulting in remarkable outcomes that boost skin glow,
                                energy levels, mood, athletic performance and cognitive function, among other
                                things.
                            
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="faq-head"> 2. What can I expect during the NAD+ IV?</span>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                                The IV fluid will be delivered through a cannula like a normal drip. The
                                infusion is dripped slowly compared to other IV Infusions – this is to avoid any
                                hot flushes, etc. During this time you will be able to relax in the comfort of
                                your home. 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="faq-head"> 3. How do I know the dosage that I need?</span>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              
                                This is something that the doctor can discuss with you to determine the best
                                course of therapy based on your requirements. We can arrange a complimentary
                                call with the doctor who can guide you through all your queries.
                            
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
     <footer class="footwrap text-center">
        <div class="continer py-3">
            <div class="foot-text">
                <span><img src="assets/images/location.svg" alt=""></span><span> P.O. Box 117341 </span>
                <span><img src="assets/images/mail.svg" alt=""></span><span> info@firstresponse.a </span>
                <span><img src="assets/images/call.svg" alt=""></span><span> +971582761854 </span>
            </div>
            <p>Copyright @ 2023 First Response Healthcare</p>
            <p>All rights reserved. Ministry of Health License No: R09BKZ3T-141123-09/11/2024</p>
        </div>
     </footer>

    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/ionicons.min.js"></script>
    <script src="https:///cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- OWL-CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        777:{
            items:2
        },
        992:{
            items:3
        },
        1400:{
            items:6
        }
    }
})
    </script>
</body>
</html>