<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-CLONE</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<!-- NAVIGATION-SECTIOIN -->
  <section id="header">
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- <span class="navbar-toggler-icon"></span> -->
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#special">Special</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </section>


<!-- HOME SECTION -->
  <section id="home" class="home pt-5 overflow-hidden">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="home-banner home-banner-1">
                <div class="home-banner-text">
                    <h1>Women</h1>
                    <h2>52% Discount For This Sale</h2>
                    <a href="" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="home-banner home-banner-2">
                <div class="home-banner-text">
                    <h1>E-Shop</h1>
                    <h2>With Working Card & Pay Pal</h2>
                    <a href="" class="btn btn-danger text-uppercase mt-4">Our Products</a>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true">
            <!-- <span class="ti-angle-left slider-icon"></span> -->
          </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">
            <!-- <span class="ti-angle-right slider-icon"></span> -->
          </span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- Offer Section -->
       <div class="offers">
        <div class="container">
          <div class="row">
            <!-- offer-box -->
             <!-- box1-->
             <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">  
              <a href="">
                <div class="offer-box text-centre position-relative ">
                  <div class="offer-inner">
                    <div class="offer-image position-relative overflow-hidden">
                      <img src="assets/images/offer1.jpg" alt="offers" class="img-fluid">
                      <div class="offer-overlay"></div>
                    </div>
                    <div class="offer-info">
                      <div class="offer-info-inner">
                        <p class="heading-bigger text-capitalize ">Sale 30%</p>
                        <p class="offer-title-1 text-uppercase font-weight-bold ">Don't Miss This Chance</p>
                        <button type="button" class="btn btn-outline-danger text-uppercase mt-4 text-centre">Shop now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
             </div>
             <!-- box2-->
             <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between"> 
              <a href="">         <!--box-a-->
                <div class="offer-box text-centre position-relative mb-4 mb-sm-0 mb-lg-0">    
                  <div class="offer-inner">
                    <div class="offer-image position-relative overflow-hidden">
                      <img src="assets/images/offer2.jpg" alt="offers" class="img-fluid">
                      <div class="offer-overlay"></div>
                    </div>
                    <div class="offer-info">
                      <div class="offer-info-inner">
                        <p class="heading-bigger text-capitalize">Sale 70%</p>
                        <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                        <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="">         <!--box-b-->
                <div class="offer-box text-centre position-relative ">
                  <div class="offer-inner">
                    <div class="offer-image position-relative overflow-hidden">
                      <img src="assets/images/offer3.jpg" alt="offers" class="img-fluid">
                      <div class="offer-overlay"></div>
                    </div>
                    <div class="offer-info">
                      <div class="offer-info-inner">
                        <p class="heading-bigger text-capitalize">Sale 50%</p>
                        <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                        <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
             </div>
             <!-- box3-->
             <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">  
              <a href="">
                <div class="offer-box text-centre position-relative">
                  <div class="offer-inner">
                    <div class="offer-image position-relative overflow-hidden">
                      <img src="assets/images/offer4.jpg" alt="offers" class="img-fluid">
                      <div class="offer-overlay"></div>
                    </div>
                    <div class="offer-info">
                      <div class="offer-info-inner">
                        <p class="heading-bigger text-capitalize">Sale 25%</p>
                        <p class="offer-title-1 text-uppercase font-weight-bold">Don't Miss This Chance</p>
                        <button type="button" class="btn btn-outline-danger text-uppercase mt-4">Shop now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
             </div>
          </div>
        </div>
       </div>
  </section>
  
  <!-- Product section -->
   <section id="products" class="products">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="headline text-centre mb-5">
            <h2 class="pd-3 position-relative d-inline-block">FEATURED PRODUCTS</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-1 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <span class="sale">Sale</span>
                <img src="assets/images/p1.jpg" class="img-fluid product-image-first" alt="products">
                <img src="assets/images/p3.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                
                </div>
                <button type="button" class="add_to_Card">ADD TO CART</button>
              </div>
            </div>
          </a>
        </div><div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-2 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <img src="assets/images/p2.jpg" class="img-fluid product-image-third" alt="products">
                <img src="assets/images/p4.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                
                </div>
                <button type="button" class="add_to_Card">ADD TO CART</button>
              </div>
            </div>
          </a>
        </div><div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-3 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <span class="sale">Sale</span>
                <img src="assets/images/p5.jpg" class="img-fluid product-image-fiveth" alt="products">
                <img src="assets/images/p7.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                
                </div>
                <button type="button" class="add_to_Card">ADD TO CART</button>
              </div>
            </div>
          </a>
        </div><div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-4 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <img src="assets/images/p6.jpg" class="img-fluid product-image-first" alt="products">
                <img src="assets/images/p8.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                
                </div>
                <button type="button" class="add_to_Card">ADD TO CART</button>
              </div>
            </div>
          </a>
        </div><div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-5 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <span class="sale">Sale</span>
                <img src="assets/images/p9.jpg" class="img-fluid product-image-first" alt="products">
                <img src="assets/images/p5.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$400.00 <del>$580.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                
                </div>
                <button type="button" class="add_to_Card">ADD TO CART</button>
              </div>
            </div>
          </a>
        </div><div class="col-sm-6 col-lg-4">
          <a href="#" class="d-block  text-centre mb-4">       <!-- CARD-6 -->
            <div class="product-list">
              <div class="product-image position-relative">
                <img src="assets/images/p10.jpg" class="img-fluid product-image-first" alt="products">
                <img src="assets/images/p7.jpg" class="img-fluid product-image-secondary" alt="products">
              </div>
              <div class="product-name pt-3">
                <h3 class="text-capitalize">Winter Long Sleeve Black White</h3>
                <p class="mb-0 amount">$380.00 <del>$480.00</del></p>
                <div class="py-1">
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star active" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                  <span><ion-icon class="ti-star" name="star-outline"></ion-icon></span>
                </div>
                <button type="button" class="add_to_Card">ADD TO CARD</button>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>


    <!-- UP TO 75% OFF -->
     <div class="overflow-hidden my-5 ">
      <div class="row">
        <div class="col-12  up_to_off">
          <img src="assets/images/lg.jpg" alt="offers" class="img-fluid w-100">
          <div class="up_to_content">
            <h2>UP TO 75% OFF SPRINGSALE!</h2>
          </div>
        </div>
      </div>
     </div>
   </section>


   <!-- Special section -->
    <section id="special" class="special"> 
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headline text-centre mb-5">
                <h2 class="pd-3 position-relative d-inline-block">SUMMER SALE</h2>
              </div>
            </div>

            <div class="col-12 col-lg-7 text-centre text-lg-start">
              <div class="countdown-container">
                <h2 class="text-uppercase">Sexy Women Floral Embroidory</h2>
                <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit delectus deserunt incidunt itaque reprehenderit, accusamus, eveniet nesciunt corrupti, cupiditate ex. Sequi vitae earum fugit, voluptas similique nihil natus quam.</p>
                <ul class="list-unstyled countdown-counter">
                  <!-- <li><span class="fs-1 d-block" id="days">45</span>Days</li>
                  <li><span class="fs-1 d-block" id="hours">80</span>Hr</li>
                  <li><span class="fs-1 d-block" id="min">00</span>Min</li>
                  <li><span class="fs-1 d-block" id="sec">09</span>Sec</li> -->
                </ul>
                <span class="countdown-price h3 d-block mb-4">$420.00 <del>$670.00</del></span>
                <button type="button" class="btn btn-danger">ADD TO CART</button>
              </div>
            </div>
            <div class="col-12 col-lg-5">
              <div class="special-img position-relative">
                <span class="sale">Sale</span>
                <img src="assets/images/p7.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
    </section>

   <!-- Testimonial Section -->
    <section id="testimonial" class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-2">
            <div class="headline text-centre mb-5">
              <h2 class="pd-3 position-relative d-inline-block">TESTIMONIAL</h2>
            </div>
          </div>
          <div class="col-12 col-lg-8 offset-lg-2 text-centre">
            <div id="carouselExampleIndicatorsTwo" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial-wrapper">
                    <div class="row">
                      <div class="col-12">
                        <img src="assets/images/user.png" alt="" class="img-fluid">
                      </div>
                      <div class="username">
                        <h3>Martin Johe, Co-founder / CEO</h3>
                        <span>FastCompany ltd.</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, alias magnam doloribus molestias, 
                          eligendi praesentium minus quo soluta impedit fugiat eos ut sed dolorum eveniet qui est dicta expedita iste?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-wrapper">
                    <div class="row">
                      <div class="col-12">
                        <img src="assets/images/user2.png" alt="" class="img-fluid">
                      </div>
                      <div class="username">
                        <h3>Martin Johe, Co-founder / CEO</h3>
                        <span>FastCompany ltd.</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, alias magnam doloribus molestias, 
                          eligendi praesentium minus quo soluta impedit fugiat eos ut sed dolorum eveniet qui est dicta expedita iste?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                  <span class="ti-angle-left slider-icon"></span>
                </span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsTwo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                  <span class="ti-angle-right slider-icon"></span>
                </span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact Section -->
    <!-- <section id="contact">
       <div class="contact">
        <div class="container">
          <div class="mb-5 text-center" >
            <h5>Let's Start a Conversation!</h5>
            <h2 class="fw-bold"> Contact us</h2>
          </div>

          <div class="row">
            <div class="col-lg-5 col-md-5">
              <ul class="info list-unstyled ">
                <li class="d-flex align-items-centre">
                  <span class="pe-3 ti- fs-5"></span>
                </li>
                  <p> <a href="">Lorem ipsum dolor locaconseligendi veniam nobis?tion-pin
                <li class="d-flex align-items-centre"><span></span></li>
                <li class="d-flex align-items-centre"><span></span></li>
              </ul>
            </div>
          </div>
        </div>
       </div>
    </section> -->


    
<!-- JAVASCRIPT-Bootstrap -->
 <link rel="stylesheet" href="assets/bootstrap/js/bootstrap.bundle.js">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- IONICONS-WEBSITE -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>