/* TOP BANNER */
@media (max-width:330px){
    
    .home .top-banner{
        padding: 9.875rem 0 6.375rem;
    }
}

@media (max-width:767px){
    .counter-section h2,
    .counter-section p{
        text-align: center;
    }
    .home .top-banner{
        padding: 10.875rem 0 6.375rem;
    }
    .counter-section .row{
        text-align: center;
    }
    .about-section .text-sec {
        margin-top: 0;
    }
    .about-section .text-sec-2 {
        margin-top: 0;
        padding-left: 2rem;
    }
    .newsletter .row {
        margin-left: 0%;
    }
    .newsletter .row .main-btn {
        padding-right: 10rem;
        padding-left: 10rem;
    }
    .footer .footer-link {
        font-size: 1rem;
    }
    .foooter-copy .text-light{
        font-size: 0.666rem;
    }
}

@media (max-width:1030px){
    
}