/* General Styles */
:root {
    --primary-color: #0D6EFD;
    --secondary-color: #3498db;
    --dark-color: black;
    --light-color: #ecf0f1;
    --success-color: #2ecc71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.nav-logo{
    font-size: 1.5rem;
    display: flex;
    align-items: start;
    margin-left: 20px;
    margin-top: -15px;
}

.nav-head{
    text-transform: lowercase !important;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: black;
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Navigation Styles */
nav {
    background: var(--dark-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
}

/* Card Styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

/* Emergency List Styles */
.emergency-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.emergency-item {
    background: white;
    padding: 1.2rem;
    border-left: 4px solid var(--secondary-color);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.emergency-item h3 {
    color: var(--secondary-color);
}

/* Resources Section */
.resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.resource-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resource-card h3 {
    color: var(--success-color);
}

/* Contact Section */
.contact-section {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.contact-section h2 {
    color: white;
}

.contact-section form {
    max-width: 600px;
    margin: 2rem auto 0;
    display: grid;
    gap: 1rem;
}

.contact-section input,
.contact-section textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-family: inherit;
}

.contact-section textarea {
    height: 150px;
    resize: vertical;
}

/* Footer Styles */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

footer p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    header h1 {
        font-size: 2rem;
    }
}