* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body {
    background: white;
    color: white;
  }
  
  header {
    background: #0D6EFD;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    height: 40px;
    font-size: 40px;
    font-weight: bold;
  }
  
  header nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
  }

  /* header nav a :hover{
    text-decoration: underline;
    color: black;
  } */

  header nav i{
    font-size: 18px;
    margin-right: 3px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  
  .filters {
    background: #0D6EFD;
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    max-width: 300px;
    border: 2px solid black;
  }
  
  .filters h2 {
    margin-bottom: 20px;
  }
  
  .filters label {
    display: block;
    margin: 10px 0 5px;
  }
  
  .filters input[type="text"],
  .filters input[type="range"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid black;
  }
  
  .filters input[type="text"]:hover{
    border: 1px solid #000000;
  }

  .filters button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    font-weight: 400;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .container
  {
    width: 125%;
  }


  .container{
    display: flex;
    padding: 20px;
    gap: 10px;
  }
  
  .results {
    flex: 2;
    color: black;
  }
  
  .results h2 {
    margin-bottom: 20px;
  }
  
  .hospital-card {
    background: rgba(255, 255, 255, 0);
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid black;
  }
  
  .hospital-card img {
    border-radius: 50%;
    margin-right: 15px;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .hospital-info h3 {
    margin-bottom: 5px;
  }
  
  .hospital-info p {
    margin: 4px 0;
  }
  
  .hospital-info button {
    background: black;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    margin-top: 8px;
    cursor: pointer;
    font-weight: 200;
  }
  
  footer {
    background: #0D6EFD;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: black;
  }
  
  footer .footer-left,
  footer .footer-links,
  footer .footer-contact {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
  }
  
  footer h4 {
    margin-bottom: 10px;
  }
  
  footer a {
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
  }
  