<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!-- <div class="main-div">
        <div class="min-div f-div">1</div>
        <div class="min-div">2</div>
        <div class="min-div">3</div>
        <div class="min-div">4</div>
        <div class="min-div">5</div>
        <div class="min-div">6</div>
        <div class="min-div">7</div>
        <div class="min-div">8</div>
        <div class="min-div">9</div>
        <div class="min-div">10</div>
        <div class="min-div1 f-div">11</div>
    </div>
    <h1>this is cRAZYY</h1> -->


    <!-- <div class="container">
        <div class="btn">
            <button onclick="changeColors()" class="btn btn-primary">Click me</button>
        </div>
    </div> -->


    <!-- <div class="container">
        <div class="hex-colors">
            <h1>click the button below to display the hex code </h1>
            <h2>the hex code of the color is #<span id="hex-code">00000</span></h2>

            <button onclick="changeColor()" class="btn btn-primary">Click me</button>
        </div>
    </div> -->

<!-- 
    <div class="container">
        <div class="counter">
            <h1>COUNTER</h1>
            <h1 id="count">0</h1>
             
            <div>
                <button onclick="changeCount(1)" class="btn btn-outline-dark">increase</button>
                <button onclick="changeCount(-1)" class="btn btn-outline-dark">decrease</button>
            </div>

        </div>
    </div> -->


    <!-- TIC TAC GAME -->
     <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>

     </div>

     <main>
        <H1>Tic Tac Toe</H1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>

            <button id="reset-btn">Reset Game</button>

     </main>



    <script src="script.js"></script>
</body>
</html>