*{
    margin: 0;
    padding: 0;
}

/* NAV */
.navbar .navbar-brand{
    line-height: 1.5;
    letter-spacing: 3px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .9) !important;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: rgba(255, 0, 0, 0.9) !important;
}

/* CAROUSEL */
.carousel-caption {
    bottom: 13.5rem !important;
}
.carousel-title{
    font-size: 66px;
    letter-spacing: 3px;
    font-weight: 700;
    margin: 8px;
}
.carousel-subtitle{
    font-size: 26px;
    font-weight: 400;
    line-height: 1;
}
.carousel-item .carousel-btn:hover{
    color: black;
    border-color: rgba(255, 0, 0, 0.9);
    background-color: rgba(255, 0, 0, 0.9);
}

/* COLLECTION  copy-pasteed */
.collection-title .position-relative {
    position: relative !important;
    padding-top: 45px;
}
.collection-title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(254, 125, 146);
    left: -20px;
    top: 50%;
    transform: translate(-50%);
}

/* SPECIALS */
.special-title .position-relative {
    position: relative !important;
    padding-top: 45px;
}
.special-title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(254, 125, 146);
    left: -20px;
    top: 50%;
    transform: translate(-50%);
}
.collection-inner .rounded-pill:hover{
    color: black;
    border-color: rgba(255, 0, 0, 0.9);
    background-color: rgba(255, 0, 0, 0.9);
}

/* OFFER */
.offer .offer-img{
    height: 60vh;
    width: 100%;
    background: url('../images/offer_img.jpg') no-repeat center;
    background-size: cover;
}
.offer .offer-text{
    color: white;
    position: absolute;
    left: 85px;
    top: 75px;
}
.offer .offer-text span{
    font-size: 26px;
}
.offer .offer-text h1{
    font-size: 50px;
}

/* BLOG */
.blog-title .position-relative {
    position: relative !important;
    padding-top:45px ;
}
.blog-title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(254, 125, 146);
    left: -20px;
    top: 50%;
    transform: translate(-50%);
}

/* ABOUT US */
.about-title .position-relative {
    position: relative !important;
    padding-top:45px ;
}
.about-title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(254, 125, 146);
    left: -20px;
    top: 50%;
    transform: translate(-50%);
}