<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/images/shopping-bag-icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                ATTIRE
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#collection">COLLECTION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#special">SPECIAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">BLOGS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#popular">POPULAR</a>
                  </li>
                </ul>  

                <div class="nav-img">
                    <button type="button" class="btn position-relative">
                        <ion-icon name="cart"></ion-icon>
                        <span class="position-absolute top-0 start-100 translate-middle badge bg-danger">
                          5
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>

                    <button type="button" class="btn position-relative">
                    <ion-icon name="heart"></ion-icon>
                        <span class="position-absolute top-0 start-100 translate-middle badge bg-danger">
                          2
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>

                    <button class="btn"><ion-icon name="search-outline"></ion-icon></button>

                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- HOME -->
     <section id="home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/banner-img-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <span class="carousel-subtitle">Best Collection</span>
                    <h1 class="carousel-title">New Arrival</h1>
                    <button class="carousel-btn btn btn-light rounded-pill">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/banner-img-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <span class="carousel-subtitle">Best Collection</span>
                    <h1 class="carousel-title">New Season</h1>
                    <button class="carousel-btn btn btn-light rounded-pill">Buy Now</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </section>

    <!-- COLLECTION -->
     <section id="collection" class=" py-5">
        <div class="container">
            <div class="collection-title text-center">
                <h2 class="position-relative d-inline-block">New Collection</h2>
            </div>

            <div class="container-btn text-center py-5">
              <button class="btn btn-outline-danger mx-2 rounded-pill">All</button>
              <button class="btn btn-outline-danger mx-2 rounded-pill">Best Seller</button>
              <button class="btn btn-outline-danger mx-2 rounded-pill">Featured</button>
              <button class="btn btn-outline-danger mx-2 rounded-pill">New Arrival</button>
            </div>

            <div class="collection-box d-flex">
              <div class="collection-inner mx-2">
                <img src="assets/images/c_formal_gray_shirt.png" class="img-fluid" alt="">
                <div class="card text-center py-2">
                  <div class="stars d-flex m-auto">
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                  </div>
                  <span>Gray Shirt</span>
                  <span class="fw-bold">
                    $45.50
                  </span>
                </div>
              </div>
              <div class="collection-inner mx-2">
                <img src="assets/images/c_pant_girl.png" class="img-fluid" alt="">
                <div class="card text-center py-2">
                  <div class="stars d-flex m-auto">
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                  </div>
                  <span>Gray Shirt</span>
                  <span class="fw-bold">
                    $45.50
                  </span>
                </div>
              </div>
              <div class="collection-inner mx-2">
                <img src="assets/images/c_polo-shirt.png" class="img-fluid" alt="">
                <div class="card text-center py-2">
                  <div class="stars d-flex m-auto">
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                  </div>
                  <span>Gray Shirt</span>
                  <span class="fw-bold">
                    $45.50
                  </span>
                </div>
              </div>
              <div class="collection-inner mx-2">
                <img src="assets/images/c_shirt-girl.png" class="img-fluid" alt="">
                <div class="card text-center py-2">
                  <div class="stars d-flex m-auto">
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                    <ion-icon name="star-sharp"></ion-icon>
                  </div>
                  <span>Gray Shirt</span>
                  <span class="fw-bold">
                    $45.50
                  </span>
                </div>
              </div>
            </div>
        </div>
     </section>

    <!-- SPECIALS -->
      <section id="special">
        <div class="container">
          <div class="special-title text-center">
            <h2 class="position-relative d-inline-block">Special Selection</h2>
          </div>

          <div class="collection-box d-flex mt-5">
            <div class="collection-inner mx-2">
              <img src="assets/images/special_product_1.jpg" class="img-fluid" alt="">
              <div class="card text-center py-2">
                <span>Gray Shirt</span>
                <span class="fw-bold">
                  $45.50
                </span>
                <button class="btn btn-sm btn-outline-secondary rounded-pill mt-2">Add to Cart</button>
              </div>
            </div>
            <div class="collection-inner mx-2">
              <img src="assets/images/special_product_2.jpg" class="img-fluid" alt="">
              <div class="card text-center py-2">
                <span>Gray Shirt</span>
                <span class="fw-bold">
                  $45.50
                </span>
                <button class="btn btn-sm  btn-outline-secondary rounded-pill mt-2">Add to Cart</button>
              </div>
            </div>
            <div class="collection-inner mx-2">
              <img src="assets/images/special_product_3.jpg" class="img-fluid" alt="">
              <div class="card text-center py-2">
                <span>Gray Shirt</span>
                <span class="fw-bold">
                  $45.50
                </span>
                <button class="btn  btn-sm btn-outline-secondary rounded-pill mt-2">Add to Cart</button>
              </div>
            </div>
            <div class="collection-inner mx-2">
              <img src="assets/images/special_product_4.jpg" class="img-fluid" alt="">
              <div class="card text-center py-2">
                <span>Gray Shirt</span>
                <span class="fw-bold">
                  $45.50
                </span>
                <button class="btn btn-sm  btn-outline-secondary rounded-pill mt-2">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- OFFER -->
      <section class="offer pt-5">
          <div class="container-fluid offer-img position-relative">
            <div class="offer-text">
              <span>Discount Up To 40%</span>
              <h1>Grand Sale Offer!</h1>
              <button class="btn btn-lg btn-light rounded-pill mt-2">Buy Now</button>
            </div>
          </div>
      </section>

    <!-- BLOG -->
     <section id="blogs">
      <div class="container my-5">
        <div class="blog-title text-center">
          <h2 class="position-relative d-inline-block">Our Latest Blog</h2>
        </div>
        
        <div class="blog-content d-flex mt-3">
          <div class="blog-item p-2">
            <div class="blog-inner">
              <img src="assets/images/blog_1.jpg" class="img-fluid" alt="">
              <h3 class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.voluptatibus suscipit ducimus explicabo nobis.</p>
              <span class="fw-bold ">Author: <span>John Doe</span></span><br>
              <button class="btn btn-outline-secondary rounded-pill mt-2">Read More</button>
            </div>
          </div>

          <div class="blog-item p-2">
            <div class="blog-inner">
              <img src="assets/images/blog_2.jpg" class="img-fluid" alt="">
              <h3 class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.voluptatibus suscipit ducimus explicabo nobis.</p>
              <span class="fw-bold ">Author: <span>John Doe</span></span><br>
              <button class="btn btn-outline-secondary rounded-pill mt-2">Read More</button>
            </div>
          </div>
  
          <div class="blog-item p-2">
            <div class="blog-inner">
              <img src="assets/images/blog_3.jpg" class="img-fluid" alt="">
              <h3 class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae?</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.voluptatibus suscipit ducimus explicabo nobis.</p>
              <span class="fw-bold ">Author: <span>John Doe</span></span><br>
              <button class="btn btn-outline-secondary rounded-pill mt-2">Read More</button>
            </div>
          </div>
        </div>
      </div>
     </section>

     <!-- ABOUT US -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img src="assets/images/about_us.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
              <div class="about-title text-center">
                <h2 class="position-relative d-inline-block">About Us</h2>
              </div>
              <p>Lorem ipsum dolor sit amet,elit. Non iusto fugit esse iure quisquam enim aliquam possimus aliquid omnis incidunt eum magnam sapiente at, quidem quia vitae eos nemo blanditiis.</p>
              <p>Lorem ipsum, dolor sit amet  consectetur adipisicing consectetur adipisicing elit. Cupiditate maiores consectetur quo? Omnis ad deleniti praesentium sit distinctio accusantium corrupti. Non beatae pariatur laborum asperiores assumenda blanditiis.</p>
            </div>
          </div>
        </div>
      </section>



 <!-- JS BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/ionicons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>